.login__logo {
    width: 100px;
    object-fit: contain;
    margin-top: 20px;
    
}
.login {
    background-color: white;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login__container {
    width:300px;
    display: flex;
    flex-direction: column;
    padding:20px;
    border:1px solid lightgray;
}
.login__container > form > input {
    height:30px;
    margin-bottom: 10px;
    background-color: white;
    width:98%;
}

.login__agrement {
    margin-top:10px;
    font-size: 12px;
}
.login__signInButton {
    background-color: #f0c14b;
    border : 1px solid;
    width: 100%;
    height:30px;
    border-radius: 2px;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;
    color:#111;
}
.login__registerButton {
    border : 1px solid;
    width: 100%;
    height:30px;
    border-radius: 2px;
    margin-top: 10px;
    border-color: darkgray;
    color:#111;  
}