.product__rating {
    display: flex;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    max-height:400px;
    min-width:100px;
    background-color: white;
    margin:10px;
    padding:20px;
    width:100%;
    z-index: 1;
}
.product > img {
    width:100%;
    max-height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
    
}
.product__price {
    margin-top:5px;
}
.product__info {
    height:100px;
    margin-bottom: 15px;
}
.product > button {
    background-color: #f0c14b;
    border: 1px solid;
}